{
    "name": "dynamo-schematics",
    "version": "0.0.1",
    "description": "A blank schematics",
    "scripts": {
        "build": "npm run clean && tsc -p tsconfig.json",
        "clean": "rimraf '*/index.{js,js.map,d.ts}'",
        "test": "jest -c jest.config.js "
    },
    "keywords": [
        "schematics"
    ],
    "author": "",
    "license": "MIT",
    "schematics": "./src/collection.json",
    "dependencies": {
        "@angular-devkit/core": "^7.0.2",
        "@angular-devkit/schematics": "^7.0.2",
        "@angular-devkit/schematics-cli": "^0.10.3",
        "@nrwl/schematics": "^6.4.0",
        "@schematics/angular": "^7.0.3",
        "@types/jasmine": "^2.6.0",
        "@types/node": "^8.0.31",
        "@types/strip-json-comments": "0.0.30",
        "g": "^2.0.1",
        "jasmine": "^2.8.0",
        "strip-json-comments": "2.0.1",
        "typescript": "~3.1.3"
    },
    "devDependencies": {
        "rimraf": "^2.6.2",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.4"
    }
}
